         _______                   _____          
        /::\    \                 /\    \         
       /::::\    \               /::\____\        
      /::::::\    \             /::::|   |        
     /::::::::\    \           /:::::|   |        
    /:::/~~\:::\    \         /::::::|   |        
   /:::/    \:::\    \       /:::/|::|   |        
  /:::/    / \:::\    \     /:::/ |::|   |        
 /:::/____/   \:::\____\   /:::/  |::|___|______  
|:::|    |     |:::|    | /:::/   |::::::::\    \ 
|:::|____|     |:::|    |/:::/    |:::::::::\____\
 \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /
  \:::\    \ /:::/    /   \/____/      /:::/    / 
   \:::\    /:::/    /                /:::/    /  
    \:::\__/:::/    /                /:::/    /   
     \::::::::/    /                /:::/    /    
      \::::::/    /                /:::/    /     
       \::::/    /                /:::/    /      
        \::/____/                /:::/    /       
         ~~                      \::/    /        
                                  \/____/         
                                                  